{"flutter":{"platforms":{"android":{"default":{"projectId":"grua2kaled","appId":"1:995900884682:android:b7a70f1cb3162b0cc25633","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grua2kaled","configurations":{"android":"1:995900884682:android:b7a70f1cb3162b0cc25633","web":"1:995900884682:web:482f6aa7e08ffe29c25633"}}}}}}